datasource.tks-db.jdbcUrl=${TKS_DB_URL:};encrypt=false
datasource.tks-db.username=${TKS_DB_USERNAME:}
datasource.tks-db.password=${TKS_DB_PASSWORD:}
datasource.tks-db.driverClassName=${TKS_DB_DRIVER_CLASS_NAME:com.microsoft.sqlserver.jdbc.SQLServerDriver}
datasource.tks-db.type=com.zaxxer.hikari.HikariDataSource
datasource.tks-db.connectionTimeout=10000
datasource.tks-db.idleTimeout=60000
datasource.tks-db.maxLifetime=180000
datasource.tks-db.maximumPoolSize=30
datasource.tks-db.minimumIdle=30
datasource.tks-db.leakDetectionThreshold=5000
datasource.tks-db.poolName=NexusSecondaryPool