# NexusEndOfMonthProcessingBatch

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/nexus/NexusEndOfMonthProcessingBatch/: NexusEndOfMonthProcessingBatchApplication.java
src/main/java/com/nexus/NexusEndOfMonthProcessingBatch/config/: BatchConfig.java  PrimaryDbConfig.java  SecondaryDbConfig.java
src/main/java/com/nexus/NexusEndOfMonthProcessingBatch/constant/: ApiPathConstant.java  ApplicationConstant.java  BatchModeConstant.java  EmployeeGenreEnum.java  EndOfMonthProcessingIdLinkAttributeEnum.java  EndOfMonthProcessingPullDownCategoryEnum.java  (+2 more)
src/main/resources/: application-debug.properties  application.properties
src/main/resources/db/primary/: InsuranceAndPensionTableMapper.xml  MstCompaniesThatOutputProfitInformationMapper.xml  NexusCompanyMapper.xml  NexusEmployeeMapper.xml  NexusEndOfMonthProcessingIdLinkMapper.xml  NexusEndOfMonthProcessingScoreMapper.xml  NexusEndOfMonthProcessingSheet02ListSortMapper.xml  NexusEndOfMonthProcessingSheet02Mapper.xml  NexusEndOfMonthProcessingSheet02SubAdjustmentAmountMapper.xml  NexusEndOfMonthProcessingSheet02SubIrregularMapper.xml  NexusEndOfProcessInvoiceEntrySubMapper.xml  NexusEndOfProcessingInvoiceEntryMapper.xml  NexusEndOfProcessingMapper.xml  NexusEndOfProcessingSubAdjustmentAmountMapper.xml  NexusEndOfProcessingSubMapper.xml  NexusEompDependentDeductionTaxAmountPatternMapper.xml  NexusEompInvoicePatternDefinitionMapper.xml  NexusFreeeApiInfoMapper.xml  NexusHolidayInfoMapper.xml  NexusLinkingInformationBetweenTksAndFreeeMapper.xml  NexusProfitListSummaryMapper.xml
src/main/resources/db/primary/custom/: EompMapper.xml
src/main/resources/db/secondary/: TksMasterCompanyMapper.xml  TksMasterEmployeeMapper.xml
src/main/resources/properties/: nexus_db.properties  tks_server.properties
src/test/java/com/nexus/NexusEndOfMonthProcessingBatch/: NexusEndOfMonthProcessingBatchApplicationTests.java
(+153 files in other folders)
