spring.application.name=NexusEndOfMonthProcessingBatch
spring.batch.job.name=${BATCH_MODE:test}

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always

#このアプリケーションのデバッグモードフラグ(０が通常状態で１がデバッグ状態)
application.app_debug=false